@bgc: #F2F2F2;
@blue: #2E2D3D;
@descr: #C4C4C4;

button, input{
	outline: none;
}
::-webkit-scrollbar-button {
	background-image:url('');
	background-repeat:no-repeat;
	width:5px;
	height:0px
}

::-webkit-scrollbar-track {
	background-color: darken(@bgc, 20%);
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: lighten(@blue, 15%);
}

::-webkit-scrollbar-thumb:hover{
	background-color: lighten(@blue, 25%);
}

::-webkit-resizer{
	background-image:url('');
	background-repeat: no-repeat;
	width: 4px;
	height: 0px
}

::-webkit-scrollbar{
	width: 6px;
}

.standart-button(){
	background-color: transparent;
	font-family: 'Montserrat', sans-serif;
	height: 30px;
	text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin-left: 10px;
	border-radius: 15px;
	font-weight: 500;
	outline: none;
}
.block(){
	width: 100%;
	background-color: #fff;
	border-radius: 7px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
	padding: 15px;
}

.title(){
	text-transform: uppercase;
	font-size: 16px;
	color: @blue;
	font-weight: 600;
	margin-bottom: 20px;
}

*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.container{
	margin: 0 auto;
	@media (min-width: 1200px){
		width: 1140px;
	}
	@media (min-width: 993px) and (max-width: 1199px){
		width: 960px;
	}
	@media (min-width: 769px) and (max-width: 992px){
		width: 720px;
	}
	@media (min-width: 570px) and (max-width: 768px){
		width: 540px;
	}
	@media (max-width: 569px){
		width: auto;
	}
}
html{
	height: 100%;
}
body{
	height: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	background-color: @bgc;
}
a{
	text-decoration: none;
	font-size: 14px;
}
li{
	list-style-type: none;
	font-size: 14px;
}
button{
	font-size: 14px;
}
input{
	font-size: 14px;
}

header{
	padding: 20px 0 0 0;
	background-color: @blue;
	color: #fff;
	margin-bottom: 30px;
	.visible{
		display: block;
	}
	hr.header-hr{
		border: 1px solif #fff;
		border-top: none;
		margin: 20px 0 0 0;
		position: relative;
	}
	.header-main{
		.title-group{
			display: flex;
			justify-content: space-between;
			align-items: center;
			a{
				color: #fff;
			}
			.title{
				text-transform: uppercase;
				display: flex;
				align-items: center;
				h1{
					font-size: 28px;
					margin-right: 20px;
				}
				small{
					position: relative;
					bottom: -1px;
					width: 80px;
					font-size: 10px;
					color: @descr;
					&::before{
						content: '';
						position: absolute;
						height: 100%;
						width: 1px;
						background-color: @descr;
						transform: translateX(-5px);
					}
				}
			}
			.authorization{
				display: flex;
				button{
					.standart-button();
					padding: 0 30px;
					cursor: pointer;
				}
			}
		}
		.search-group{
			margin-top: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.search-string{
				&.hidden{
					display: none;
				}
				input[type=text]{
					height: 30px;
					background-color: transparent;
					width: 250px;
					padding: 0 15px;
					border-radius: 15px;
					border: 1px solid #fff;
					font-family: 'Montserrat', sans-serif;
					outline: none;
					color: #fff;
					&::-webkit-input-placeholder{
						color: @descr;
					}
				}
				button{
					background-color: transparent;
					color: #fff;
					border: none;
					position: relative;
					left: -34px;
					outline: none;
					cursor: pointer;
				}
				button.view{
					left: 0;
					.standart-button();
					padding: 0 15px;
				}
			}
			.alpha-string{
				&.hidden{
					display: none;
				}
				ul{
					display: flex;
					&.hidden{
						display: none;
					}
					li{
						margin-left: 7px;
						a{
							color: #fff;
						}
						&:last-child{
							margin-left: 15px;
						}
					}
				}
			}
			.languages{
				display: flex;
				button{
					&.hidden{
						display: none;
					}
					.standart-button();
					padding: 0 10px;
					cursor: pointer;
					&.active{
						background-color: #fff;
						color: @blue;
					}
				}
			}
		}
	}
	nav{
		width: 100%;
		padding: 20px 0;
		transition: .3s;
		background-color: @blue;
		&.fixed{
			position: fixed;
			top: 0;
			left: 0;
			opacity: 0.9;
			&:hover{
				opacity: 1;
			}
		}
		.nav{
			.menu{
				button{
					.standart-button();
					padding: 0 30px;
					cursor: pointer;
					&.active{
						background-color: #fff;
						color: @blue;
					}
				}
			}
			ul{
				display: flex;
				align-items: center;
				justify-content: space-between;
				a{
					color: #fff;
				}
			}
		}
	}
}

main{
	flex: 1 0 auto;
	.main{
		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-column-gap: 40px;
		aside{
			width: 250px;
			margin-bottom: 40px;
			.aside{
				.top-singers-aside{
					.title{
						h3{
							.title();
						}
					}
					.block{
						.block();
						ul{
							li{
								position: relative;
								margin-bottom: 15px;
								&:last-child{
									margin: 0;
								}
								a{	
									width: 100%;
									display: flex;
									align-items: center;
									justify-content: space-between;
									h4{
										color: @blue;
										font-size: 14px;
										font-weight: 600;
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.content{
			.form-block{
				.register-user{
					.block();
					.form{
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						margin-bottom: 15px;
						.textplace{
							>h3{
								color: @blue;
								font-size: 14px;
								font-weight: 600;
								margin-bottom: 5px;
							}
							input[type="text"],
							input[type="email"],
							input[type="password"]{
								height: 30px;
								width: 405px;
								background-color: transparent;
								border-radius: 15px;
								border: 1px solid @blue;
								margin-bottom: 10px;
								font-size: 14px;
								font-family: 'Montserrat', sans-serif;
								color: @blue;
								padding: 0 15px;
							}
						}
					}
					.form-button{
						margin-bottom: 20px;
					}
					.btn-form{
						background-color: @blue;
						font-size: 14px;
						font-family: 'Montserrat', sans-serif;
						height: 30px;
						padding: 0 30px;
						border-radius: 15px;
						color: #fff;
						text-transform: uppercase;
						border: none;
						font-weight: 500;
						cursor: pointer;
					}
					.sign-in{
						p{
							font-size: 14px;
							margin-bottom: 5px;
						}
					}
				}
			}
			.main-block{
				margin-bottom: 20px;
			}
			margin-bottom: 20px;
			.title{
				h3{
					.title();
				}
			}
			.artist-title{
				>.like{
				margin-bottom: 20px;
					button{
						background-color: transparent;
						height: 30px;
						border: 1px solid @blue;
						padding: 0 15px;
						border-radius: 15px;
						font-family: 'Montserrat';
						color: @blue;
						cursor: pointer;
						font-size: 14px;
						font-weight: 500;
						i{
							margin-left: 10px;
						}
					}
				}
			}
			.blocks-song{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.block{
					margin-bottom: 20px;
					max-width: 415px;
					display: flex;
					.block();
					.image{
						margin-right: 10px;
						img{
							height: 102px;
							width: 102px;
							object-fit: cover;
						}
					}
					.description{
						width: 273px;
						.top-string{
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-bottom: 10px;
							h4{
								font-size: 14px;
								color: @blue;
								font-weight: 400;
							}
							i{
								font-size: 12px;
								color: @blue;
								margin-right: 7px;
							}
							.likes{
								display: flex;
								align-items: center;
							}
						}
						.singer-name{
							margin-bottom: 20px;
							h4{
								font-size: 14px;
								font-weight: 600;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								color: @blue;
							}
							p{
								font-size: 14px;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								color: @blue;
							}
						}
						.link-song{
							p{
								font-size: 14px;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
								a{
									color: @blue;
								}
							}
						}
					}
				}
			}
			.table-block{
				margin-bottom: 20px;
				.artist-title{
					h3{
						>i{
							font-size: 12px;
							position: relative;
							top: -1px;
						}
					}
					.like{
						>button.active{
							background-color: @blue;
							color: #fff;
						}
					}
				}
				.block-top-singer{
					ul{
						li{
							display: flex;
							justify-content: space-between;
							max-width: 850px;
							.block();
							margin-bottom: 10px;
							&:last-child{
								margin: 0;
							}
							a{
								color: @blue;
								font-weight: 600;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							}
							.stars{
								margin-left: 10px;
								display: flex;
								align-items: center;
								color: @blue;
								i{
									font-size: 12px;
									margin-right: 7px;
								}
								h4{
									font-size: 14px;
								}
							}
						}
					}
				}
			}
		}
	}
}

footer{
	margin-top: 50px;
	flex: 0 0 auto;
	height: 42px;
	background-color: @blue;
	display: flex;
	justify-content: center;
	align-items: center;
	.footer{
		.copy{
			small{
				color: #fff;
				font-size: 12px;
			}
		}
	}
}